<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:weightSum="10">

    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:text="Đơn đặt hàng"
            android:textSize="46sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="5.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/listView_CusOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">
        <SearchView
            android:layout_width="330dp"
            android:layout_height="wrap_content"></SearchView>
        <ImageView
            android:id="@+id/imageView_Refresh"
            android:src="@drawable/ic_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>