<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

        <RadioGroup
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="320dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rdDangGiao"
                android:textColor="@color/blue"
                android:text="Đang giao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/rdDaGiao"
                android:textColor="@color/green"
                android:text="Đã giao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/rdTamHoan"
                android:textColor="@color/red"
                android:text="Tạm hoãn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

    <Button
        android:id="@+id/btnDialog_XN"
        android:text="Xác nhận"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>